{
	"id": "obsidian-libllm",
	"name": "LibLLM",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "LLM utilities for Obsidian",
	"author": "Carl Sverre",
	"authorUrl": "https://f0a.org",
	"fundingUrl": "https://github.com/sponsors/carlsverre",
	"isDesktopOnly": false
}
